# NKnife.TDMS

./: Directory.Build.props  LICENSE  NKnife.TDMS.sln  NKnife.TDMS.sln.DotSettings  README.md  TDMS.sln.DotSettings
.github/workflows/: publish.yml
sample/NKnife.TDMSDataViewer/: App.xaml  App.xaml.cs  NKnife.TDMSDataViewer.csproj
sample/NKnife.TDMSDataViewer/ViewModels/: WorkbenchViewModel.cs
sample/NKnife.TDMSDataViewer/Views/: DockLayoutInitializer.cs  DockTypes.cs  DocksStyleSelector.cs  DocksTemplateSelector.cs  Workbench.xaml  Workbench.xaml.cs
src/NKnife.TDMS/: AssemblyInfo.cs  ITDMSChannel.cs  ITDMSChannelGroup.cs  ITDMSFile.cs  ITDMSLevel.cs  ITDMSLevelPropertyOperation.cs  ITDMSNode.cs  ITDMSNodePropertyOperation.cs  NKnife.TDMS.csproj  TDMSChannel.cs  TDMSChannelGroup.cs  TDMSDataBuilder.cs  TDMSDataErrorException.cs  TDMSDateTime.cs  TDMSDateTimes.cs  TDMSErrorException.cs  TDMSFile.cs  TDMSFileErrorException.cs  TDMSFileExtension.cs  TDMSFileInfo.cs  TDMSSChannelGroup.cs  TDMSWeaver.cs
src/NKnife.TDMS/Common/: Constants.cs  DataType.cs  Data`.cs  Error.cs  PropertyOperator.cs  TDMSDataType.cs  TDMSDateTime.cs  Util.cs
src/NKnife.TDMS/Default/: BaseTDMSLevel.cs  TDMSChannel.cs  TDMSChannelGroup.cs  TDMSDateTime.cs  TDMSFile.cs
src/NKnife.TDMS/Libs/DataModels/USI/1_0/: usi_1_0.xsd
src/NKnife.TDMS/Libs/DataModels/USI/TDM/1_0/: USI_TDM_1_0.xml
test/UnitTests.NKnife.TDMS/: BasicSimpleTest.cs  BasicTest.cs  DDCTest.cs  TDMSChannelDataStorageTest.cs  TDMSChannelGroupGetPropertyTests.cs  TDMSChannelGroupTest.cs  TDMSChannelTest.cs  TDMSDataBuilderTest.cs  TDMSFileAddGroupTest.cs  TDMSFileContainsTest.cs  TDMSFileCreateAndOpenFileTest.cs  TDMSFileGetPropertyTest.cs  TDMSFileIndexTest.cs  TDMSFileInfoTest.cs  TDMSFilePropertyTest.cs  TDMSFileTest01.cs  TDMSFileTest_AddGroup_1.cs  TDMSFileTest_Contains.cs  TDMSFileTest_File_1.cs  TDMSFileTest_Index.cs  TDMSFileTest_Property_01.cs  TDMSFileTest_Property_1.cs  TDMSFileTest_Property_2.cs  TDMSWeaverTest.cs  TestFileContext.cs  UnitTest1.cs  UnitTests.NKnife.TDMS.csproj
