<UserControl x:Class="NKnife.TDMSDataViewer.Views.Wizards.LevelPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NKnife.TDMSDataViewer.ViewModels.Wizards"
             xmlns:wizards="clr-namespace:NKnife.TDMSDataViewer.Views.Wizards"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type controls:LevelPropertiesControlViewModel}}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
            <StackPanel.Resources>
                <wizards:PropertiesType2FileVisibilityCvt x:Key="_PropertiesType2FileVisibilityCvt_" />
                <wizards:PropertiesType2ChannelVisibilityCvt x:Key="_PropertiesType2ChannelVisibilityCvt_" />
                <wizards:Collection2VisibilityCvt x:Key="_Collection2VisibilityCvt_" />
            </StackPanel.Resources>
            <wizards:LevelPropertyControl DataContext="{Binding Name}" />
            <wizards:LevelPropertyControl DataContext="{Binding Description}" />
            <Border Visibility="{Binding PropertiesType, Converter={StaticResource _PropertiesType2FileVisibilityCvt_}}">
                <wizards:LevelPropertyControl DataContext="{Binding Title}" />
            </Border>
            <Border Visibility="{Binding PropertiesType, Converter={StaticResource _PropertiesType2FileVisibilityCvt_}}">
                <wizards:LevelPropertyControl DataContext="{Binding Author}" />
            </Border>
            <Border Visibility="{Binding PropertiesType, Converter={StaticResource _PropertiesType2ChannelVisibilityCvt_}}">
                <wizards:LevelPropertyControl DataContext="{Binding Unit}" />
            </Border>
            <Border Visibility="{Binding PropertiesType, Converter={StaticResource _PropertiesType2ChannelVisibilityCvt_}}">
                <wizards:LevelPropertyControl DataContext="{Binding Max}" />
            </Border>
            <Border Visibility="{Binding PropertiesType, Converter={StaticResource _PropertiesType2ChannelVisibilityCvt_}}">
                <wizards:LevelPropertyControl DataContext="{Binding Min}" />
            </Border>
            <StackPanel Margin="155,5,98,0" Background="Transparent">
                <StackPanel Orientation="Horizontal" Margin="0.5,0,0,3">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Padding" Value="8,3" />
                            <Setter Property="Width" Value="110" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Add Property" Command="{Binding AddPropertyCommand}" />
                    <Button Content="Remove Property" Command="{Binding RemovePropertyCommand}" />
                </StackPanel>
                <ListBox
                    Visibility="{Binding LevelPropertiesSet.Count, Converter={StaticResource _Collection2VisibilityCvt_}}"
                    ItemsSource="{Binding LevelPropertiesSet, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectValueIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="2,0" />
                                        <Setter Property="Height" Value="24" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBox Width="80" Text="{Binding Name, Mode=TwoWay}" />
                                <TextBox Width="156" Text="{Binding Value, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>