<Window x:Class="NKnife.TDMSDataViewer.Views.Wizards.SampleDataCreateWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wizards="clr-namespace:NKnife.TDMSDataViewer.ViewModels.Wizards"
        xmlns:cvt="clr-namespace:NKnife.TDMSDataViewer.Views.Wizards"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type wizards:SampleDataCreateWizardViewModel}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="400" Width="560">
    <Window.Resources>
        <cvt:PageName2PageCvt x:Key="_PageName2PageCvt_" />
    </Window.Resources>
    <xctk:Wizard FinishButtonClosesWindow="True"
                 HelpButtonVisibility="Collapsed">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="PageChanged">
                <b:InvokeCommandAction Command="{Binding PageChangedCommand}" />
            </b:EventTrigger>    
            <b:EventTrigger EventName="Next">
                <b:InvokeCommandAction Command="{Binding NextCommand}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <xctk:WizardPage Title="数据创建向导"
                         Name="_WelcomePage_"
                         Description="本向导将指导您建立样本数据库."
                         NextPage="{Binding PageName, Converter = {StaticResource _PageName2PageCvt_}}"/>
        <xctk:WizardPage PageType="Interior"
                         Name="_FilePropertyPage_"
                         Title="文件属性"
                         Description="请填写文件的基本属性；同时，也可以添加自定义属性。"
                         DataContext="{Binding FilePropertiesVm}">
            <cvt:LevelPropertiesControl />
        </xctk:WizardPage>
        
        <xctk:WizardPage PageType="Interior"
                         Name="_DataStructuredTreePage_"
                         Title="数据结构"
                         DataContext="{Binding DataStructuredTree}">
            <cvt:DataStructuredTreeControl />
        </xctk:WizardPage>
        
        <xctk:WizardPage PageType="Interior"
                         Name="_GroupPropertiesPage_"
                         Title="通道组属性"
                         Description="请填写通道组的基本属性；同时，也可以添加自定义属性。"
                         DataContext="{Binding GroupPropertiesVm}">
            <cvt:LevelPropertiesControl />
        </xctk:WizardPage>
        <xctk:WizardPage PageType="Interior"
                         Name="_ChannelPropertiesPage_"
                         Title="通道属性"
                         Description="请填写通道的基本属性；同时，也可以添加自定义属性。"
                         DataContext="{Binding ChannelPropertiesVm}">
            <cvt:LevelPropertiesControl />
        </xctk:WizardPage>

        <xctk:WizardPage PageType="Interior"
                         Name="_DataFormatSettingsPage_"
                         Title="设置数据格式"
                         Description="请填写当前通道将要存储的样本数据的格式，以及相关的设定。">
        </xctk:WizardPage>   

        <xctk:WizardPage PageType="Interior"
                         Name="_ResultConfirmationPage_"
                         Title="设置结果确认">
        </xctk:WizardPage>
        <xctk:WizardPage PageType="Interior"
                         Name="_BuildProgressPage_"
                         Title="开始数据文件">
        </xctk:WizardPage>

        <xctk:WizardPage PageType="Interior"
                         Name="_EndPage_"
                         Title="开始创建Sample数据文件"
                         Description=""
                         BackButtonVisibility="Hidden"
                         CanFinish="True" />
    </xctk:Wizard>
</Window>