<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>NKnife.TDMS</Title>
        <Product>NKnife.TDMS</Product>
        <Copyright>Copyright © 2014 - $([System.DateTime]::Today.ToString(yyyy)) Jeelu S&amp;H Studio.</Copyright>
        <FileVersion>$(VersionMajor).$(VersionMinor).$(VersionBuild)</FileVersion>
        <Authors>Jeelu S&amp;H Studio.</Authors>
        <PackageProjectUrl>https://github.com/xknife-erian/NKnife.TDMS</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/xknife-erian/NKnife.TDMS</RepositoryUrl>
        <PackageTags>TDM,TDMS,jeelu,xknife</PackageTags>
        <Description>NKnife.TDMS是一个基于.NET Standard 2.0的对NI面向第三库公开接口&lt;TDM_C.DLL&gt;的调用封装，以便于可以更好的以面向对象的模式进行程序设计。</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="Libs\dacasr.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\DataModels\USI\1_0\usi_1_0.xsd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\DataModels\USI\TDM\1_0\USI_TDM_1_0.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\EmbeddedUSICopyrights.chm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\nilibddc.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\tdms_ebd.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\Uds.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\usiEx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\usiPluginTDM.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\USI_Xerces_License.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\USI_Xerces_Notice.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\uspTdms.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Libs\xerces-c_3_1_usi.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>