<Window x:Class="NKnife.TDMSDataViewer.Views.SampleDataCreateWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NKnife.TDMSDataViewer.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:NKnife.TDMSDataViewer.Views.Controls"
        xmlns:viewModels="clr-namespace:NKnife.TDMSDataViewer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:SampleDataCreateWizardViewModel}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="400" Width="560">
    <xctk:Wizard FinishButtonClosesWindow="True"
                 HelpButtonVisibility="Collapsed">
        <xctk:WizardPage Title="Welcome to sample data create wizard"
                         Name="_WelcomePage_"
                         Description="本向导将指导您建立样本数据库." />
        <xctk:WizardPage PageType="Interior"
                         Name="_Page1_"
                         Title="文件属性"
                         Description="请填写文件的基本属性；同时，也可以添加自定义属性。"
                         NextPage="{Binding ElementName=_Page2_}"
                         PreviousPage="{Binding ElementName=_WelcomePage_}"
                         DataContext="{Binding FileInfoVm}">
            <controls:LevelInfoControl/>
        </xctk:WizardPage>
        <xctk:WizardPage PageType="Interior"
                         Name="_Page2_"
                         Title="Page 2"
                         Description="This is the second page in the process"
                         NextPage="{Binding ElementName=_Page3_}"
                         PreviousPage="{Binding ElementName=_Page1_}">
            <local:FileStructuredTreeControl />
        </xctk:WizardPage>
        <xctk:WizardPage PageType="Interior"
                         Name="_Page3_"
                         Title="Last Page"
                         Description="This is the last page in the process"
                         CanFinish="True" />
    </xctk:Wizard>
</Window>