<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
        <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
        <PackageReference Include="MvvmDialogs" Version="9.1.2" />
    </ItemGroup>
</Project>
